
Call:
lm(formula = Diversity ~ Precip, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-513.35 -114.48  -46.87   85.67  991.32 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  101.109     17.951   5.633 4.13e-08 ***
Precip       215.317      4.003  53.789  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 210.5 on 296 degrees of freedom
Multiple R-squared:  0.9072,	Adjusted R-squared:  0.9069 
F-statistic:  2893 on 1 and 296 DF,  p-value: < 2.2e-16

